DATABASE = cosmetic
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 123456
DATABASE_DATESTRING = TRUE
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90